@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.heading {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Desktop */
body {
  font-family: "Cinzel", serif;
}

h1 {
  font-size: 50px;
  line-height: 1.2;
  font-family: "Cinzel", serif;
}

h2 {
  font-size: 45px;
  line-height: 1.4;
  font-family: "Cinzel", serif;
}

p {
  font-family: "serif"; /* Serif font for paragraphs */
  font-size: 20px;
  line-height: 1.6;
}

a {
  font-family: "Cinzel", serif;
  text-decoration: none; /* To ensure links are not underlined unless specified */
}

/* Mobile */
@media (max-width: 768px) {
  body {
    font-size: 14px; /* Reduce overall font size for better mobile readability */
  }

  h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  h2 {
    font-size: 24px;
    line-height: 1.4;
  }

  p {
    font-family: "serif"; /* Serif font maintained for mobile */
    font-size: 16px;
    line-height: 1.5;
  }

  a {
    font-size: 16px; /* Consistent font size for links on mobile */
  }
}

/* Optional: For very small devices like phones, you can add a further breakpoint */
@media (max-width: 480px) {
  h1 {
    font-size: 28px; /* Slightly smaller on very small devices */
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  a {
    font-size: 14px;
  }
}
.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* adjust according to your gap size */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; /* adjust according to your gap size */
  background-clip: padding-box;
}

/* Optional: Add space between items */
.my-masonry-grid_column > div {
  margin-bottom: 30px;
}
